<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Abaqus Developer Guide 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Post Processing" href="../examples/postprocess.html" />
    <link rel="prev" title="FastFEA User Guide" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Abaqus Developer Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-python-interpreter">Install Python interpreter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-fastfea-package">Installing FastFEA Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-virtual-environment">Create a Virtual Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activate-the-virtual-environment">Activate the Virtual Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-pip-package-manager">Update pip Package Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-fastfea">Install FastFEA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setup-vs-code">Setup VS Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-vs-code">Install VS Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-extensions">Install Extensions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/postprocess.html">Post Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_ref/api_reference.html">Post Processing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Abaqus Developer Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/overview/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="install-python-interpreter">
<h2>Install Python interpreter<a class="headerlink" href="#install-python-interpreter" title="Permalink to this heading"></a></h2>
<p>If you have used Fastpipe installed on your system then Python 3.9 should already be installed. To check what python version is installed on your system, type the following command in command prompt.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>py -3 --version
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>FastFEA is compatible with Python version 3.9 and above.</p>
</div>
<p>If you do not have python 3.9.0 installed on your system then please install from the software centre.</p>
<a class="reference internal image-reference" href="../_images/software-center.png"><img alt="../_images/software-center.png" class="align-center" src="../_images/software-center.png" style="width: 600px;" /></a>
</section>
<section id="installing-fastfea-package">
<h2>Installing FastFEA Package<a class="headerlink" href="#installing-fastfea-package" title="Permalink to this heading"></a></h2>
<section id="create-a-virtual-environment">
<h3>Create a Virtual Environment<a class="headerlink" href="#create-a-virtual-environment" title="Permalink to this heading"></a></h3>
<p>To create a virtual environment in which to install FastFEA, run the following, where fastfea is the name of the virtual environment being created:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m venv %userprofile%<span class="se">\.</span>virtualenvs<span class="se">\f</span>astfea
</pre></div>
</div>
</section>
<section id="activate-the-virtual-environment">
<h3>Activate the Virtual Environment<a class="headerlink" href="#activate-the-virtual-environment" title="Permalink to this heading"></a></h3>
<p>To activate the new environment, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%userprofile%<span class="se">\.</span>virtualenvs<span class="se">\f</span>astfea<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
</section>
<section id="update-pip-package-manager">
<h3>Update pip Package Manager<a class="headerlink" href="#update-pip-package-manager" title="Permalink to this heading"></a></h3>
<p>It is good practice to update the pip package manager to ensure you have the latest version:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>python -m pip install --upgrade pip
</pre></div>
</div>
</section>
<section id="install-fastfea">
<h3>Install FastFEA<a class="headerlink" href="#install-fastfea" title="Permalink to this heading"></a></h3>
<p>Please download the <code class="docutils literal notranslate"><span class="pre">.whl</span></code> file from the teams page. Once downloaded, please follow the following commands to install fastfea.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>python -m pip install <span class="p">&lt;</span>whl-file&gt;
</pre></div>
</div>
<p>Once installed, please run the following command to obtain the <code class="docutils literal notranslate"><span class="pre">fastpipe.pth</span></code> file.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>fastfea --show path
</pre></div>
</div>
<p>Move the <code class="docutils literal notranslate"><span class="pre">fastfea.pth</span></code> file to the abaqus installation of python so that abaqus can find the fastfea package. The python installation for Abaqus is generally found in the following folder:</p>
<p><code class="docutils literal notranslate"><span class="pre">C:\SIMULIA\EstProducts\2020\win_b64\tools\SMApy\python2.7\Lib\site-packages</span></code></p>
</section>
</section>
<section id="setup-vs-code">
<h2>Setup VS Code<a class="headerlink" href="#setup-vs-code" title="Permalink to this heading"></a></h2>
<p>Visual Studio Code is a lightweight source code editor. VS Code comes with many features such as IntelliSense, code editing, and extensions that allow you to edit and run Python source code effectively.</p>
<section id="install-vs-code">
<h3>Install VS Code<a class="headerlink" href="#install-vs-code" title="Permalink to this heading"></a></h3>
<p>Download VScode from the software centre.</p>
<a class="reference internal image-reference" href="../_images/vscode.png"><img alt="../_images/vscode.png" class="align-center" src="../_images/vscode.png" style="width: 50%;" /></a>
</section>
<section id="install-extensions">
<h3>Install Extensions<a class="headerlink" href="#install-extensions" title="Permalink to this heading"></a></h3>
<p>Search and install the following extensions from the extensions tab.</p>
<a class="reference internal image-reference" href="../_images/python_ext.png"><img alt="../_images/python_ext.png" class="align-center" src="../_images/python_ext.png" style="width: 40%;" /></a>
<a class="reference internal image-reference" href="../_images/mat_theme_ext.png"><img alt="../_images/mat_theme_ext.png" class="align-center" src="../_images/mat_theme_ext.png" style="width: 40%;" /></a>
<a class="reference internal image-reference" href="../_images/excel_ext.png"><img alt="../_images/excel_ext.png" class="align-center" src="../_images/excel_ext.png" style="width: 40%;" /></a>
<a class="reference internal image-reference" href="../_images/abaqus_ext.png"><img alt="../_images/abaqus_ext.png" class="align-center" src="../_images/abaqus_ext.png" style="width: 40%;" /></a>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="FastFEA User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples/postprocess.html" class="btn btn-neutral float-right" title="Post Processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Abhishek Mamgain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>