<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Post Processing &mdash; Abaqus Developer Guide 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Post Processing" href="../examples/postprocess.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Abaqus Developer Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/postprocess.html">Post Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Post Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#odbreader-module">odbreader Module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Abaqus Developer Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Post Processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_ref/api_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="post-processing">
<h1>Post Processing<a class="headerlink" href="#post-processing" title="Permalink to this heading"></a></h1>
<section id="odbreader-module">
<h2>odbreader Module<a class="headerlink" href="#odbreader-module" title="Permalink to this heading"></a></h2>
<p id="odbr">The functions presented in this module extracts the the data from odb file and returns a python dictionary.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fastfea.abaqus.odbreader.get_ESF">
<span class="sig-prename descclassname"><span class="pre">fastfea.abaqus.odbreader.</span></span><span class="sig-name descname"><span class="pre">get_ESF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odb_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elset</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastfea.abaqus.odbreader.get_ESF" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Effective Axial Force (ESF1)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>odb_file</strong> (<em>str</em>) – Name/path of the abaqus odb file. Wrap the path name within <code class="docutils literal notranslate"><span class="pre">r'C:\path\file.odb'</span></code>, if the file is not in the same folder.</p></li>
<li><p><strong>step</strong> (<em>str</em>) – Step of interest in the odb file. This should be the name of the step. For example: <code class="docutils literal notranslate"><span class="pre">Step-18</span></code>, <code class="docutils literal notranslate"><span class="pre">LOAD</span></code>.</p></li>
<li><p><strong>frame</strong> (<em>int</em>) – Frame index number. This number is between 0 and total number of frames. This is not the same as the frame increment number which can be higher is the selected output frequency is greater than 1.</p></li>
<li><p><strong>part</strong> (<em>str</em>) – Name of the model part. This is usually <code class="docutils literal notranslate"><span class="pre">Part-1-1</span></code> unless explicitly defined in the model.</p></li>
<li><p><strong>elset</strong> (<em>str</em>) – Element Set name. This should exclude the part name. For example element set for <code class="docutils literal notranslate"><span class="pre">PART-1-1.CP_B_ELS</span></code> would be <code class="docutils literal notranslate"><span class="pre">CP_B_ELS</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1D list of Effective Axial Force sorted by elements.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastfea.abaqus.odbreader.get_SM">
<span class="sig-prename descclassname"><span class="pre">fastfea.abaqus.odbreader.</span></span><span class="sig-name descname"><span class="pre">get_SM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odb_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elset</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastfea.abaqus.odbreader.get_SM" title="Permalink to this definition"></a></dt>
<dd><p>Returns the bunch of available SM components. Also adds in the overall bending moment (BM) as an additional component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>odb_file</strong> (<em>str</em>) – Name/path of the abaqus odb file. Wrap the path name within <code class="docutils literal notranslate"><span class="pre">r'C:\path\file.odb'</span></code>, if the file is not in the same folder.</p></li>
<li><p><strong>step</strong> (<em>str</em>) – Step of interest in the odb file. This should be the name of the step. For example: <code class="docutils literal notranslate"><span class="pre">Step-18</span></code>, <code class="docutils literal notranslate"><span class="pre">LOAD</span></code>.</p></li>
<li><p><strong>frame</strong> (<em>int</em>) – Frame index number. This number is between 0 and total number of frames. This is not the same as the frame increment number which can be higher is the selected output frequency is greater than 1.</p></li>
<li><p><strong>part</strong> (<em>str</em>) – Name of the model part. This is usually <code class="docutils literal notranslate"><span class="pre">Part-1-1</span></code> unless explicitly defined in the model.</p></li>
<li><p><strong>elset</strong> (<em>str</em>) – Element Set name. This should exclude the part name. For example element set for <code class="docutils literal notranslate"><span class="pre">PART-1-1.CP_B_ELS</span></code> would be <code class="docutils literal notranslate"><span class="pre">CP_B_ELS</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bunch of 1D SM components sorted by elements.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Bunch (SM12, SM11, SM22, BM)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastfea.abaqus.odbreader.get_COORD">
<span class="sig-prename descclassname"><span class="pre">fastfea.abaqus.odbreader.</span></span><span class="sig-name descname"><span class="pre">get_COORD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odb_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndset</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastfea.abaqus.odbreader.get_COORD" title="Permalink to this definition"></a></dt>
<dd><p>Returns the bunch of available COORD components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>odb_file</strong> (<em>str</em>) – Name/path of the abaqus odb file. Wrap the path name within <code class="docutils literal notranslate"><span class="pre">r'C:\path\file.odb'</span></code>, if the file is not in the same folder.</p></li>
<li><p><strong>step</strong> (<em>str</em>) – Step of interest in the odb file. This should be the name of the step. For example: <code class="docutils literal notranslate"><span class="pre">Step-18</span></code>, <code class="docutils literal notranslate"><span class="pre">LOAD</span></code>.</p></li>
<li><p><strong>frame</strong> (<em>int</em>) – Frame index number. This number is between 0 and total number of frames. This is not the same as the frame increment number which can be higher is the selected output frequency is greater than 1.</p></li>
<li><p><strong>part</strong> (<em>str</em>) – Name of the model part. This is usually <code class="docutils literal notranslate"><span class="pre">Part-1-1</span></code> unless explicitly defined in the model.</p></li>
<li><p><strong>ndset</strong> (<em>str</em>) – Node Set name. This should exclude the part name. For example element set for <code class="docutils literal notranslate"><span class="pre">PART-1-1.CP_B_NDS</span></code> would be <code class="docutils literal notranslate"><span class="pre">CP_B_NDS</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bunch of 1D COORD components sorted by elements.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Bunch</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastfea.abaqus.odbreader.get_el_labels">
<span class="sig-prename descclassname"><span class="pre">fastfea.abaqus.odbreader.</span></span><span class="sig-name descname"><span class="pre">get_el_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odb_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elset</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastfea.abaqus.odbreader.get_el_labels" title="Permalink to this definition"></a></dt>
<dd><p>Return the labels of an element set or node set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>odb_file</strong> (<em>str</em>) – Name/path of the abaqus odb file. Wrap the path name within <code class="docutils literal notranslate"><span class="pre">r'C:\path\file.odb'</span></code>, if the file is not in the same folder.</p></li>
<li><p><strong>part</strong> (<em>str</em>) – Name of the model part. This is usually <code class="docutils literal notranslate"><span class="pre">Part-1-1</span></code> unless explicitly defined in the model.</p></li>
<li><p><strong>elset</strong> – Element Set name. This should exclude the part name. For example element set for <code class="docutils literal notranslate"><span class="pre">PART-1-1.CP_B_ELS</span></code> would be <code class="docutils literal notranslate"><span class="pre">CP_B_ELS</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of element labels.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastfea.abaqus.odbreader.get_nd_labels">
<span class="sig-prename descclassname"><span class="pre">fastfea.abaqus.odbreader.</span></span><span class="sig-name descname"><span class="pre">get_nd_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odb_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndset</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastfea.abaqus.odbreader.get_nd_labels" title="Permalink to this definition"></a></dt>
<dd><p>Return the labels of an element set or node set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>odb_file</strong> (<em>str</em>) – Name/path of the abaqus odb file. Wrap the path name within <code class="docutils literal notranslate"><span class="pre">r'C:\path\file.odb'</span></code>, if the file is not in the same folder.</p></li>
<li><p><strong>part</strong> (<em>str</em>) – Name of the model part. This is usually <code class="docutils literal notranslate"><span class="pre">Part-1-1</span></code> unless explicitly defined in the model.</p></li>
<li><p><strong>ndset</strong> (<em>str</em>) – Node Set name. This should exclude the part name. For example element set for <code class="docutils literal notranslate"><span class="pre">PART-1-1.CP_B_NDS</span></code> would be <code class="docutils literal notranslate"><span class="pre">CP_B_NDS</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of node labels.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastfea.abaqus.odbreader.get_S">
<span class="sig-prename descclassname"><span class="pre">fastfea.abaqus.odbreader.</span></span><span class="sig-name descname"><span class="pre">get_S</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odb_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elset</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastfea.abaqus.odbreader.get_S" title="Permalink to this definition"></a></dt>
<dd><p>Return the field output S and its components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>odb_file</strong> (<em>str</em>) – Name/path of the abaqus odb file. Wrap the path name within <code class="docutils literal notranslate"><span class="pre">r'C:\path\file.odb'</span></code>, if the file is not in the same folder.</p></li>
<li><p><strong>step</strong> (<em>str</em>) – Step of interest in the odb file. This should be the name of the step. For example: <code class="docutils literal notranslate"><span class="pre">Step-18</span></code>, <code class="docutils literal notranslate"><span class="pre">LOAD</span></code>.</p></li>
<li><p><strong>frame</strong> (<em>int</em>) – Frame index number. This number is between 0 and total number of frames. This is not the same as the frame increment number which can be higher is the selected output frequency is greater than 1.</p></li>
<li><p><strong>part</strong> (<em>str</em>) – Name of the model part. This is usually <code class="docutils literal notranslate"><span class="pre">Part-1-1</span></code> unless explicitly defined in the model.</p></li>
<li><p><strong>elset</strong> (<em>str</em>) – Element Set name. This should exclude the part name. For example element set for <code class="docutils literal notranslate"><span class="pre">PART-1-1.CP_B_ELS</span></code> would be <code class="docutils literal notranslate"><span class="pre">CP_B_ELS</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bunch of 2D section components of the S field output. The components will be arranged by elements (rows) and section points (columns)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Bunch (S11, S22, S12)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastfea.abaqus.odbreader.nframes">
<span class="sig-prename descclassname"><span class="pre">fastfea.abaqus.odbreader.</span></span><span class="sig-name descname"><span class="pre">nframes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odb_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastfea.abaqus.odbreader.nframes" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the number of frames in a step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>odb_file</strong> (<em>str</em>) – Name/path of the abaqus odb file. Wrap the path name within <code class="docutils literal notranslate"><span class="pre">r'C:\path\file.odb'</span></code>, if the file is not in the same folder.</p></li>
<li><p><strong>step</strong> (<em>str</em>) – Step of interest in the odb file. This should be the name of the step. For example: <code class="docutils literal notranslate"><span class="pre">Step-18</span></code>, <code class="docutils literal notranslate"><span class="pre">LOAD</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of frames in the step</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastfea.abaqus.odbreader.get_lcc_params">
<span class="sig-prename descclassname"><span class="pre">fastfea.abaqus.odbreader.</span></span><span class="sig-name descname"><span class="pre">get_lcc_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odb_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elset</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastfea.abaqus.odbreader.get_lcc_params" title="Permalink to this definition"></a></dt>
<dd><p>Returns maximum banding moment and effective axial force at the element of maximum bending moment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>odb_file</strong> (<em>str</em>) – Name/path of the abaqus odb file. Wrap the path name within <code class="docutils literal notranslate"><span class="pre">r'C:\path\file.odb'</span></code>, if the file is not in the same folder.</p></li>
<li><p><strong>step</strong> (<em>str</em>) – Step of interest in the odb file. This should be the name of the step. For example: <code class="docutils literal notranslate"><span class="pre">Step-18</span></code>, <code class="docutils literal notranslate"><span class="pre">LOAD</span></code>.</p></li>
<li><p><strong>frame</strong> (<em>int</em>) – Frame index number. This number is between 0 and total number of frames. This is not the same as the frame increment number which can be higher is the selected output frequency is greater than 1.</p></li>
<li><p><strong>part</strong> (<em>str</em>) – Name of the model part. This is usually <code class="docutils literal notranslate"><span class="pre">Part-1-1</span></code> unless explicitly defined in the model.</p></li>
<li><p><strong>elset</strong> (<em>str</em>) – Element Set name. This should exclude the part name. For example element set for <code class="docutils literal notranslate"><span class="pre">PART-1-1.CP_B_ELS</span></code> would be <code class="docutils literal notranslate"><span class="pre">CP_B_ELS</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Maximum bending moment in the element set and corresponding effective axial force.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Bunch (esf, bm, label)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastfea.abaqus.odbreader.get_dcc_params">
<span class="sig-prename descclassname"><span class="pre">fastfea.abaqus.odbreader.</span></span><span class="sig-name descname"><span class="pre">get_dcc_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odb_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elset</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastfea.abaqus.odbreader.get_dcc_params" title="Permalink to this definition"></a></dt>
<dd><p>Calculates elastic strain, plastic strain and returns the maximum and minimum total strain in the specified element set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>odb_file</strong> (<em>str</em>) – Name/path of the abaqus odb file. Wrap the path name within <code class="docutils literal notranslate"><span class="pre">r'C:\path\file.odb'</span></code>, if the file is not in the same folder.</p></li>
<li><p><strong>step</strong> (<em>str</em>) – Step of interest in the odb file. This should be the name of the step. For example: <code class="docutils literal notranslate"><span class="pre">Step-18</span></code>, <code class="docutils literal notranslate"><span class="pre">LOAD</span></code>.</p></li>
<li><p><strong>frame</strong> (<em>int</em>) – Frame index number. This number is between 0 and total number of frames. This is not the same as the frame increment number which can be higher is the selected output frequency is greater than 1.</p></li>
<li><p><strong>part</strong> (<em>str</em>) – Name of the model part. This is usually <code class="docutils literal notranslate"><span class="pre">Part-1-1</span></code> unless explicitly defined in the model.</p></li>
<li><p><strong>elset</strong> (<em>str</em>) – Element Set name. This should exclude the part name. For example element set for <code class="docutils literal notranslate"><span class="pre">PART-1-1.CP_B_ELS</span></code> would be <code class="docutils literal notranslate"><span class="pre">CP_B_ELS</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bunch of maximum and minimum strain</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Bunch (max, min)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastfea.abaqus.odbreader.get_maxbm_frame">
<span class="sig-prename descclassname"><span class="pre">fastfea.abaqus.odbreader.</span></span><span class="sig-name descname"><span class="pre">get_maxbm_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odb_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elset</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastfea.abaqus.odbreader.get_maxbm_frame" title="Permalink to this definition"></a></dt>
<dd><p>Loops over all the frames in the step and returns the frame index of frame with highest bending moment in the selected element set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>odb_file</strong> (<em>str</em>) – Name/path of the abaqus odb file. Wrap the path name within <code class="docutils literal notranslate"><span class="pre">r'C:\path\file.odb'</span></code>, if the file is not in the same folder.</p></li>
<li><p><strong>step</strong> (<em>str</em>) – Step of interest in the odb file. This should be the name of the step. For example: <code class="docutils literal notranslate"><span class="pre">Step-18</span></code>, <code class="docutils literal notranslate"><span class="pre">LOAD</span></code>.</p></li>
<li><p><strong>part</strong> (<em>str</em>) – Name of the model part. This is usually <code class="docutils literal notranslate"><span class="pre">Part-1-1</span></code> unless explicitly defined in the model.</p></li>
<li><p><strong>elset</strong> (<em>str</em>) – Element Set name. This should exclude the part name. For example element set for <code class="docutils literal notranslate"><span class="pre">PART-1-1.CP_B_ELS</span></code> would be <code class="docutils literal notranslate"><span class="pre">CP_B_ELS</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Frame index with largest bending moment.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastfea.abaqus.odbreader.get_warplineforce_frame">
<span class="sig-prename descclassname"><span class="pre">fastfea.abaqus.odbreader.</span></span><span class="sig-name descname"><span class="pre">get_warplineforce_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odb_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_force</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastfea.abaqus.odbreader.get_warplineforce_frame" title="Permalink to this definition"></a></dt>
<dd><p>Returns the first frame number that is over the specified warpline force.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>odb_file</strong> (<em>str</em>) – Name/path of the abaqus odb file. Wrap the path name within <code class="docutils literal notranslate"><span class="pre">r'C:\path\file.odb'</span></code>, if the file is not in the same folder.</p></li>
<li><p><strong>step</strong> (<em>str</em>) – Step of interest in the odb file. This should be the name of the step. For example: <code class="docutils literal notranslate"><span class="pre">Step-18</span></code>, <code class="docutils literal notranslate"><span class="pre">LOAD</span></code>.</p></li>
<li><p><strong>line_force</strong> (<em>float</em>) – Warpline force [N]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Frame index of the first frame that exceeds the specified warpline force.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastfea.abaqus.odbreader.write_csv">
<span class="sig-prename descclassname"><span class="pre">fastfea.abaqus.odbreader.</span></span><span class="sig-name descname"><span class="pre">write_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastfea.abaqus.odbreader.write_csv" title="Permalink to this definition"></a></dt>
<dd><p>Creates a csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Name of the csv file.</p></li>
<li><p><strong>values</strong> (<em>list</em><em>[</em><em>list</em><em>]</em><em>, </em><em>optional</em>) – Values to be written, defaults to None</p></li>
<li><p><strong>header</strong> (<em>list</em><em>, </em><em>optional</em>) – First row in the csv file, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Add parameter description, attribute description and examples of the functions.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples/postprocess.html" class="btn btn-neutral float-left" title="Post Processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Abhishek Mamgain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>