<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FastFEA User Guide &mdash; FastFEA User Guide 0.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> FastFEA User Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FastFEA User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>FastFEA User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fastfea-user-guide">
<h1>FastFEA User Guide<a class="headerlink" href="#fastfea-user-guide" title="Permalink to this heading"></a></h1>
<p>This is the userguide for using FastFEA package to complement the abaqus FEA. The objective of this software package is to automate the the FEA workflow for pipeline engineering.</p>
<p>The general architecture of the software is highly automated and flexible which allows user to modify yml and sql files to suit the use cases.</p>
<a class="reference internal image-reference" href="_images/fastfea_map.png"><img alt="_images/fastfea_map.png" class="align-center" src="_images/fastfea_map.png" style="width: 350px;" /></a>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Field output extraction from any odb file.</p></li>
<li><p>Extracts multiple field outputs from multiple steps/frames/sets in one go.</p></li>
<li><p>Fast! Runs on the command line. No need to open odb file and check for viewer license.</p></li>
<li><p>All parameters are defined in a single input (yml) file.</p></li>
<li><p>Saves data in Excel file for further processing.</p></li>
<li><p>Generates sqlite database file for easy viewing and plotting. Highly efficient compared to Excel.</p></li>
<li><p>Element, Node and History outputs are supported.</p></li>
</ul>
<p>In this release only post-processing module has been developed. The future releases will incrementally roll out the other modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>11-10-2022</p>
</dd>
<dt class="field-even">Version</dt>
<dd class="field-even"><p>0.0.4</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Abhishek Mamgain</p>
</dd>
<dt class="field-even">Contact</dt>
<dd class="field-even"><p><a class="reference external" href="mailto:abhishek&#46;mamgain&#37;&#52;&#48;technipfmc&#46;com">abhishek<span>&#46;</span>mamgain<span>&#64;</span>technipfmc<span>&#46;</span>com</a></p>
</dd>
</dl>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-python-interpreter">Install Python interpreter</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-fastfea-package">Installing FastFEA Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Abhishek Mamgain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>